<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.15cjpsh0789her1dqk9e416axzed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0ahgl5j160u10b103ajta1tbtkjp'>
            <connection class='textscan' directory='C:/New Volume (F)/Siva/Projects/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ahgl5j160u10b103ajta1tbtkjp' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5730549083578687489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_5730549083581542403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5730549083578687489]-[MTD Loan Applications (copy)_5730549083581247490])/[MTD Loan Applications (copy)_5730549083581247490]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_5730549083591282695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_5730549083589844997]-[MTD Total Funded Amount (copy)_5730549083590516742])/[MTD Total Funded Amount (copy)_5730549083590516742]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest rate' datatype='real' name='[Calculation_5730549083596169228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_5730549083606089744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_5730549083630870550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_5730549083645255703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_5730549083649925147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_5730549083651817502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5730549083645636632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_5730549083650564124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_5730549083646726169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5730549083651080221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_5730549083648704538]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Interest Rate (copy)_5730549083607183379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5730549083606552593]-[MTD Avg DTI (copy)_5730549083607003154])/[MTD Avg DTI (copy)_5730549083607003154]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_5730549083593261065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5730549083593601034]-[MTD Total Amount Received (copy)_5730549083593961483])/[MTD Total Amount Received (copy)_5730549083593961483]' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[MOM Total Funded Amount (copy)_5730549083598675983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_5730549083597447181]-[PMTD Total Funded Amount  (copy)_5730549083598245902])/[PMTD Total Funded Amount  (copy)_5730549083598245902]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_5730549083607003154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5730549083606552593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_5730549083581247490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5730549083589844997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_5730549083593961483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_5730549083597447181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083590516742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083593601034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_5730549083598245902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_44057E58E0ED48BB998AFECB29620A3A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15cjpsh0789her1dqk9e416axzed'>
      <datasources>
        <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
      </datasources>
      <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7B789B54CFC4E31972B370CDCC0E8F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2824E22432D49C08A46595ADB24C645]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2FA8AC2B74E040EDB35B19B255C95A8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_887E2243680C4171BC690E1EE3E63B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C7B4ED7237E54EDFAD7CCB4D9F4C70CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_311722B90FCB4D21850BB94D021ABC23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_5730549083606089744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083606089744]' derivation='User' name='[usr:Calculation_5730549083606089744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083606089744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083606089744:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_5730549083596169228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083596169228]' derivation='User' name='[usr:Calculation_5730549083596169228:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083596169228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083596169228:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_5730549083649925147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5730549083649925147]' derivation='User' name='[usr:Good Loan % (copy)_5730549083649925147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan % (copy)_5730549083649925147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan % (copy)_5730549083649925147:qk]</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_5730549083651817502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_5730549083651817502]' derivation='User' name='[usr:Good Loan Amount Received (copy)_5730549083651817502:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Amount Received (copy)_5730549083651817502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Amount Received (copy)_5730549083651817502:qk]</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_5730549083650564124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5730549083650564124]' derivation='User' name='[usr:Good Loan Applications (copy)_5730549083650564124:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Applications (copy)_5730549083650564124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Applications (copy)_5730549083650564124:qk]</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5730549083651080221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_5730549083651080221]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5730549083651080221:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Funded Amount (copy)_5730549083651080221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Funded Amount (copy)_5730549083651080221:qk]</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5730549083627266069]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_5730549083648704538]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083575742464]' derivation='User' name='[usr:Calculation_5730549083575742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083627266069]' derivation='User' name='[usr:Calculation_5730549083627266069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cjpsh0789her1dqk9e416axzed].[Good Loan vs Bad Loan (copy)_5730549083648704538]' />
              <wedge-size column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk] + [federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[yr:issue_date:ok]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cjpsh0789her1dqk9e416axzed].[none:id:ok] / ([federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk] / ([federated.15cjpsh0789her1dqk9e416axzed].[none:home_ownership:nk] / ([federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk] / ([federated.15cjpsh0789her1dqk9e416axzed].[none:sub_grade:nk] / [federated.15cjpsh0789her1dqk9e416axzed].[none:issue_date:ok])))))</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cjpsh0789her1dqk9e416axzed].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cjpsh0789her1dqk9e416axzed].[none:emp_length:nk]</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_5730549083630870550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083630870550]' derivation='User' name='[usr:Calculation_5730549083630870550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083630870550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55ff00' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#55ff00' fontname='Tableau Bold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083630870550:qk]</run>
                <run fontcolor='#55ff00' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_5730549083646726169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_5730549083646726169]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5730549083646726169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Funded Amount (copy)_5730549083646726169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='14'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Funded Amount (copy)_5730549083646726169:qk]</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_5730549083645255703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5730549083645255703]' derivation='User' name='[usr:Good Loan % (copy)_5730549083645255703:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan % (copy)_5730549083645255703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan % (copy)_5730549083645255703:qk]</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5730549083645636632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5730549083645636632]' derivation='User' name='[usr:Good Loan Applications (copy)_5730549083645636632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Applications (copy)_5730549083645636632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Good Loan Applications (copy)_5730549083645636632:qk]</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5730549083627266069]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083575742464]' derivation='User' name='[usr:Calculation_5730549083575742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083627266069]' derivation='User' name='[usr:Calculation_5730549083627266069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cjpsh0789her1dqk9e416axzed].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk] + [federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083627266069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cjpsh0789her1dqk9e416axzed].[none:home_ownership:nk]' />
              <size column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[none:home_ownership:nk]' />
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_5730549083596169228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_5730549083606089744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5730549083589844997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083593601034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5730549083575742464]' derivation='User' name='[usr:Calculation_5730549083575742464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083585081348]' derivation='User' name='[usr:Calculation_5730549083585081348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083592482824]' derivation='User' name='[usr:Calculation_5730549083592482824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083596169228]' derivation='User' name='[usr:Calculation_5730549083596169228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549083606089744]' derivation='User' name='[usr:Calculation_5730549083606089744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_5730549083589844997]' derivation='User' name='[usr:MTD Loan Applications (copy)_5730549083589844997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5730549083593601034]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083585081348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083592482824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Loan Applications (copy)_5730549083589844997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083596169228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083606089744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083585081348:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083592482824:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Loan Applications (copy)_5730549083589844997:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083596169228:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083606089744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15cjpsh0789her1dqk9e416axzed].[none:loan_status:nk]</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Interest Rate (copy)_5730549083607183379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5730549083606552593]-[MTD Avg DTI (copy)_5730549083607003154])/[MTD Avg DTI (copy)_5730549083607003154]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_5730549083607003154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5730549083606552593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg Interest Rate (copy)_5730549083607183379]' derivation='User' name='[usr:MOM Avg Interest Rate (copy)_5730549083607183379:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Avg Interest Rate (copy)_5730549083607183379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Avg Interest Rate (copy)_5730549083607183379:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[MOM Total Funded Amount (copy)_5730549083598675983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_5730549083597447181]-[PMTD Total Funded Amount  (copy)_5730549083598245902])/[PMTD Total Funded Amount  (copy)_5730549083598245902]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_5730549083597447181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_5730549083598245902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Funded Amount (copy)_5730549083598675983]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_5730549083598675983:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Total Funded Amount (copy)_5730549083598675983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Total Funded Amount (copy)_5730549083598675983:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5730549083578687489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_5730549083581542403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5730549083578687489]-[MTD Loan Applications (copy)_5730549083581247490])/[MTD Loan Applications (copy)_5730549083581247490]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_5730549083581247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083581542403]' derivation='User' name='[usr:Calculation_5730549083581542403:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083581542403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083581542403:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_5730549083593261065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5730549083593601034]-[MTD Total Amount Received (copy)_5730549083593961483])/[MTD Total Amount Received (copy)_5730549083593961483]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_5730549083593961483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083593601034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_5730549083593261065]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_5730549083593261065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Total Funded Amount (copy)_5730549083593261065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MOM Total Funded Amount (copy)_5730549083593261065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_5730549083591282695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_5730549083589844997]-[MTD Total Funded Amount (copy)_5730549083590516742])/[MTD Total Funded Amount (copy)_5730549083590516742]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5730549083589844997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083590516742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083591282695]' derivation='User' name='[usr:Calculation_5730549083591282695:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083591282695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083591282695:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5730549083606552593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_5730549083606552593]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_5730549083606552593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Avg Interest Rate (copy)_5730549083606552593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Avg Interest Rate (copy)_5730549083606552593:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_5730549083597447181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_5730549083597447181]' derivation='User' name='[usr:MTD Total Amount Received (copy)_5730549083597447181:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Amount Received (copy)_5730549083597447181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Amount Received (copy)_5730549083597447181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5730549083578687489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083578687489]' derivation='User' name='[usr:Calculation_5730549083578687489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083578687489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083578687489:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5730549083593601034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5730549083593601034]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Total Funded Amount (copy)_5730549083593601034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5730549083589844997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_5730549083589844997]' derivation='User' name='[usr:MTD Loan Applications (copy)_5730549083589844997:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Loan Applications (copy)_5730549083589844997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:MTD Loan Applications (copy)_5730549083589844997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk] + [federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk])</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
              <lod column='[federated.15cjpsh0789her1dqk9e416axzed].[none:address_state:nk]' />
              <geometry column='[federated.15cjpsh0789her1dqk9e416axzed].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:  </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:  </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cjpsh0789her1dqk9e416axzed].[Latitude (generated)]</rows>
        <cols>[federated.15cjpsh0789her1dqk9e416axzed].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5187583853765451778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5730549083575742464] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5730549083585081348]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5730549083592482824]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5187583853772673028]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[pcto:usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5187583853765451778]' derivation='User' name='[usr:Calculation_5187583853765451778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5187583853772673028]' derivation='User' name='[usr:Calculation_5187583853772673028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.15cjpsh0789her1dqk9e416axzed].[pcto:usr:Calculation_5187583853765451778:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853772673028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cjpsh0789her1dqk9e416axzed].[none:term:nk]' />
              <wedge-size column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]' />
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[pcto:usr:Calculation_5187583853765451778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853765451778:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.15cjpsh0789her1dqk9e416axzed].[pcto:usr:Calculation_5187583853765451778:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853772673028:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.15cjpsh0789her1dqk9e416axzed].[pcto:usr:Calculation_5187583853765451778:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853772673028:qk] + [federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5187583853772673028:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5730549083592482824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5730549083592482824]' derivation='User' name='[usr:Calculation_5730549083592482824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083592482824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083592482824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5730549083585081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083585081348]' derivation='User' name='[usr:Calculation_5730549083585081348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083585081348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083585081348:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total  Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
          </datasources>
          <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5730549083575742464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5730549083575742464]' derivation='User' name='[usr:Calculation_5730549083575742464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_D2824E22432D49C08A46595ADB24C645]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]</column>
            <column>[federated.15cjpsh0789her1dqk9e416axzed].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.15cjpsh0789her1dqk9e416axzed].[usr:Calculation_5730549083575742464:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/New Volume (F)/Siva/Projects/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='7' type-v2='text' w='45250' x='28063' y='2778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='8' name='Total Loan Applications' w='15500' x='16375' y='10444' />
        <zone h='3444' id='15' name='MTD Loan Applications' show-title='false' w='3563' x='19063' y='23222' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='18000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MOM Loan Applications' show-title='false' w='3813' x='25875' y='22778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='24438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='25' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='33188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='66375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='50063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='82563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='90813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='74375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='58125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='41250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='36' name='MTD Total Funded Amount' show-title='false' w='5625' x='33313' y='22667' />
        <zone h='5000' id='37' name='MOM Total Funded Amount' show-title='false' w='4625' x='42188' y='22222' />
        <zone h='10000' id='40' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5556' id='43' name='MTD Total Amount Received' show-title='false' w='6125' x='50500' y='22000' />
        <zone h='4556' id='44' name='MOM Total Amount Received' show-title='false' w='5375' x='58813' y='22778' />
        <zone h='10556' id='47' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='5444' id='50' name='MTD Avg Interest Rate' show-title='false' w='5313' x='66938' y='21889' />
        <zone h='6556' id='51' name='MOM Avg Interest Rate' show-title='false' w='6500' x='74438' y='21444' />
        <zone h='10111' id='54' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone h='5889' id='57' name='MTD Avg DTI' show-title='false' w='6063' x='83000' y='22111' />
        <zone h='3889' id='58' name='MOM Avg DTI' show-title='false' w='5375' x='91438' y='23000' />
        <zone h='6444' id='130' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]' type-v2='filter' values='database' w='13313' x='1938' y='69778' />
        <zone h='6333' id='133' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]' type-v2='filter' values='database' w='13250' x='1938' y='78667' />
        <zone h='6556' id='134' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='1938' y='88667' />
        <zone custom-title='true' h='6778' id='159' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='2000' y='61556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66778' id='211' name='Detail Tab' show-title='false' w='81250' x='16688' y='30556' />
        <zone h='15111' id='217' is-centered='0' is-scaled='1' param='C:/Users/sivas/AppData/Local/Temp/TableauTemp/0n5ikxb08tgr5g1g8fav31on09rk/Sheets1/Image/bank logo.png' type-v2='bitmap' w='9625' x='4000' y='11000' />
        <zone h='5778' id='218' type-v2='dashboard-object' w='12250' x='2313' y='47222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B0E5ED8-8CA5-4397-9D9F-EE90F69A9429}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='219' type-v2='dashboard-object' w='12250' x='2313' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AA63489-B2B5-4F8B-BF73-B2F700133B2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='220' type-v2='dashboard-object' w='12188' x='2250' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B637FDFE-8149-492A-97B6-373C609E59C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/New Volume (F)/Siva/Projects/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='7' type-v2='text' w='45250' x='28063' y='2778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='22'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='8' name='Total Loan Applications' w='15500' x='16375' y='10444' />
        <zone h='3444' id='15' name='MTD Loan Applications' show-title='false' w='3563' x='19063' y='23222' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='18000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MOM Loan Applications' show-title='false' w='3813' x='25875' y='22778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='24438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='25' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='33188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='66375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='50063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='82563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='90813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='74375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='58125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='41250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='36' name='MTD Total Funded Amount' show-title='false' w='5625' x='33313' y='22667' />
        <zone h='5000' id='37' name='MOM Total Funded Amount' show-title='false' w='4625' x='42188' y='22222' />
        <zone h='10000' id='40' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5556' id='43' name='MTD Total Amount Received' show-title='false' w='6125' x='50500' y='22000' />
        <zone h='4556' id='44' name='MOM Total Amount Received' show-title='false' w='5375' x='58813' y='22778' />
        <zone h='10556' id='47' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='5444' id='50' name='MTD Avg Interest Rate' show-title='false' w='5313' x='66938' y='21889' />
        <zone h='6556' id='51' name='MOM Avg Interest Rate' show-title='false' w='6500' x='74438' y='21444' />
        <zone h='10111' id='54' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone h='5889' id='57' name='MTD Avg DTI' show-title='false' w='6063' x='83000' y='22111' />
        <zone h='3889' id='58' name='MOM Avg DTI' show-title='false' w='5375' x='91438' y='23000' />
        <zone h='6444' id='130' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]' type-v2='filter' values='database' w='13313' x='1938' y='69778' />
        <zone h='6333' id='133' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]' type-v2='filter' values='database' w='13250' x='1938' y='78667' />
        <zone h='6556' id='134' mode='checkdropdown' name='Avg DTI' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='1938' y='88667' />
        <zone h='31778' id='158' name='Month' w='29750' x='16750' y='30111' />
        <zone custom-title='true' h='5778' id='159' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='2000' y='61556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='168' name='State' w='27750' x='48313' y='30000' />
        <zone h='31556' id='176' name='Term' w='19813' x='78063' y='30111' />
        <zone h='2556' id='182' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:term:nk]' show-title='false' type-v2='color' w='15563' x='81063' y='33556' />
        <zone h='33556' id='185' name='Emp Length' w='30000' x='16688' y='64556' />
        <zone h='33444' id='194' name='Purpose' w='28375' x='48125' y='64333' />
        <zone h='33000' id='203' name='Home Own' w='19938' x='77875' y='64444' />
        <zone h='15111' id='217' is-centered='0' is-scaled='1' param='C:/Users/sivas/AppData/Local/Temp/TableauTemp/0n5ikxb08tgr5g1g8fav31on09rk/Sheets1/Image/bank logo.png' type-v2='bitmap' w='9625' x='4125' y='12889' />
        <zone h='5556' id='218' type-v2='dashboard-object' w='12188' x='2438' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B637FDFE-8149-492A-97B6-373C609E59C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='219' type-v2='dashboard-object' w='12250' x='2375' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AA63489-B2B5-4F8B-BF73-B2F700133B2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='220' type-v2='dashboard-object' w='12250' x='2375' y='44222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B0E5ED8-8CA5-4397-9D9F-EE90F69A9429}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.15cjpsh0789her1dqk9e416axzed' />
      </datasources>
      <datasource-dependencies datasource='federated.15cjpsh0789her1dqk9e416axzed'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/New Volume (F)/Siva/Projects/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5889' id='7' type-v2='text' w='45250' x='28063' y='2778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='22'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='8' name='Total Loan Applications' w='15500' x='16375' y='10444' />
        <zone h='3444' id='15' name='MTD Loan Applications' show-title='false' w='3563' x='19063' y='23222' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='18000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MOM Loan Applications' show-title='false' w='3813' x='25875' y='22778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='24438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='25' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='33188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='66375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='50063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='82563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='90813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='74375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='58125' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='41250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='36' name='MTD Total Funded Amount' show-title='false' w='5625' x='33313' y='22667' />
        <zone h='5000' id='37' name='MOM Total Funded Amount' show-title='false' w='4625' x='42188' y='22222' />
        <zone h='10000' id='40' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5556' id='43' name='MTD Total Amount Received' show-title='false' w='6125' x='50500' y='22000' />
        <zone h='4556' id='44' name='MOM Total Amount Received' show-title='false' w='5375' x='58813' y='22778' />
        <zone h='10556' id='47' name='Avg Interest Rate' w='15125' x='66188' y='10778' />
        <zone h='5444' id='50' name='MTD Avg Interest Rate' show-title='false' w='5313' x='66938' y='21889' />
        <zone h='6556' id='51' name='MOM Avg Interest Rate' show-title='false' w='6500' x='74438' y='21444' />
        <zone h='10111' id='54' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone h='5889' id='57' name='MTD Avg DTI' show-title='false' w='6063' x='83000' y='22111' />
        <zone h='3889' id='58' name='MOM Avg DTI' show-title='false' w='5375' x='91438' y='23000' />
        <zone h='36111' id='71' name='Good Loan Issued' w='18750' x='16813' y='29667' />
        <zone h='7333' id='77' name='Good Loan %' show-title='false' w='7750' x='22563' y='45778' />
        <zone h='8333' id='92' param='vert' type-v2='layout-flow' w='18750' x='37500' y='32778'>
          <zone fixed-size='72' h='8333' id='95' is-fixed='true' name='Good Loan Applications' w='18750' x='37500' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='93' param='vert' type-v2='layout-flow' w='18750' x='37500' y='44333'>
          <zone h='8333' id='96' name='Good Loan Funded Amount' w='18750' x='37500' y='44333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='94' param='vert' type-v2='layout-flow' w='18750' x='37500' y='55556'>
          <zone h='8333' id='97' name='Good Loan Amount Received' w='18750' x='37500' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35111' id='106' name='Bad Loan Issued' w='19625' x='58188' y='30444' />
        <zone h='9556' id='108' name='Bad Loan %' show-title='false' w='11875' x='62313' y='45333' />
        <zone h='8333' id='109' param='vert' type-v2='layout-flow' w='18750' x='78750' y='33556'>
          <zone h='8333' id='112' name='Bad Loan Applications' w='18750' x='78750' y='33556'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='110' param='vert' type-v2='layout-flow' w='18750' x='78875' y='55000'>
          <zone h='8333' id='114' name='Bad Loan Amount Received' w='18750' x='78875' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='111' param='vert' type-v2='layout-flow' w='18750' x='78750' y='44667'>
          <zone h='8333' id='113' name='Bad Loan Funded Amount' w='18750' x='78750' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='123' name='LOAN STATUS' w='80938' x='16875' y='68778' />
        <zone h='6444' id='130' mode='checkdropdown' name='Good Loan Issued' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:grade:nk]' type-v2='filter' values='database' w='12875' x='2250' y='63889' />
        <zone h='6333' id='133' mode='checkdropdown' name='Good Loan Issued' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:purpose:nk]' type-v2='filter' values='database' w='12813' x='2250' y='73000' />
        <zone h='6556' id='134' mode='checkdropdown' name='Good Loan Issued' param='[federated.15cjpsh0789her1dqk9e416axzed].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2313' y='82111' />
        <zone h='15111' id='203' is-centered='0' is-scaled='1' param='C:/New Volume (F)/Siva/Projects/Bank Loan Project/bank logo.png' type-v2='bitmap' w='9625' x='3813' y='12222' />
        <zone h='5556' id='204' type-v2='dashboard-object' w='12188' x='2625' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B637FDFE-8149-492A-97B6-373C609E59C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='205' type-v2='dashboard-object' w='12250' x='2563' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AA63489-B2B5-4F8B-BF73-B2F700133B2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='206' type-v2='dashboard-object' w='12250' x='2500' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B0E5ED8-8CA5-4397-9D9F-EE90F69A9429}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
